Manipulação de arquivos há 2 tipos:
    - plain text - texto puro (JSON e XML a manipulação de arquivos plain text voltou com tudo)
    - binário - música, exe, vídeo, docx, xlsx, 


No programa, deve haver um 'procurador' (variável) que represente um arquivo que está em disco na memória
    1) associar (bind) ou vincular o procurador com o arquivo
    2) definir o tipo de abertura: leitura, escrita do zero, escrita tipo apende (adicionando)
        fopen("nomeArquivo",<tipoAbertura>) - r -> read; w -> write; a -> append
    3) uma vez aberto, para ler: pegar do arquivo, armazenar em variáveis, mostrar na tela, armazenar em outro arquivo, ...
        1) fgets(nome,100,procurador);
        2) fscanf(procurador, "%d", &idade);
    4) uma vez aberto, para escrever (do zero)
        1) fprintf(procurador,"Olá %s", aluno);
        2) fputs("frase", procurador);
    5) descarregar dados em memória para arquivo
        fflush(procurador)
    6) fechar arquivo e confirmar gravação

    
    


